<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <div class="sidebar">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about" class="menu-btn">About</a></li>
      <li><a href="#contact" class="menu-btn">Contact</a></li>
  </div>
  <div class="content">
    <div class="header">
      <a id=""href="https://www.outofservice.com/bigfive/">Personality Test</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>
    <div class="body">
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <div class="menu-content about">About</div>
    <div class="menu-content history">Contact</div>
  </div>
</html>
